# AudioPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/audioplayer/: AudioPlayerApplication.kt  MainActivity.kt  MainViewEvent.kt  MainViewModel.kt  MediaDecoder.java  MediaDecoder.kt  WaveformView.kt
app/src/main/java/com/app/audioplayer/di/: Module.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/app/audioplayer/: ExampleUnitTest.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
