apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.app.audioplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }

}
ext {
    //Libraries
    kotlinVersion = '2.1.5'
    androidx = '1.1.0'
    androidxCore = '1.3.1'
    androidxFragmentKtx = '1.2.5'
    androidxLifecycle = '2.2.0'
    constraintLayout = '2.0.0-rc1'
    materialDesign = '1.3.0-alpha02'
    rxJava = '3.0.3'
    rxKotlin = '3.0.0'
    rxAndroid = '3.0.0'
    rxPermission = '0.10.2'
    hilt = '2.28-alpha'
    hilt_viewModel = '1.0.0-alpha02'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidxCore"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "com.google.android.material:material:$materialDesign"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.fragment:fragment-ktx:$androidxFragmentKtx"
    implementation "androidx.appcompat:appcompat:$androidx"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidxLifecycle"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "io.reactivex.rxjava3:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "com.github.tbruyelle:rxpermissions:$rxPermission"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewModel"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewModel"


    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.4.6"
    testImplementation 'org.mockito:mockito-inline:3.4.6'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}